# Medicalapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapp/: DatabaseHelper.java  EditProfileActivity.java  MainActivity.java  MedicineAdapter.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment.java  forgotactivity.java  fragmentonboarding.java  loadingscreen.java  login.java  register.java
app/src/main/java/com/example/medicalapp/fragment/: accountfragment.java  homefragment.java  prescriptionfragment.java  trackfragment.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgotactivity2.xml  activity_fragmentonboarding.xml  activity_loadingscreen.xml  activity_login.xml  activity_main.xml  activity_medicineadapter.xml  activity_onboarding.xml  activity_onboarding_adapter.xml  activity_onboarding_fragment.xml  activity_register.xml  fragment_accountfragment.xml  fragment_prescriptionfragment.xml  fragment_trackfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
